###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/doc/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/doc/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/doc/persistence.xml

cuba.metadataConfig = +com/company/doc/metadata.xml

cuba.viewsConfig = +com/company/doc/views.xml

cuba.windowConfig = +com/company/doc/web-screens.xml

cuba.menuConfig = +com/company/doc/web-menu.xml

cuba.permissionConfig = +com/company/doc/web-permissions.xml

cuba.mainMessagePack = +com.company.doc.web

cuba.anonymousSessionId = 0f44b9d5-d54b-a191-24c6-04c0ebda468c

cuba.creditsConfig = +

bpm.formsConfig = com/haulmont/bpm/forms.xml app-bpm-forms.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover