###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/doc/spring.xml

cuba.persistenceConfig = +com/company/doc/persistence.xml

cuba.metadataConfig = +com/company/doc/metadata.xml

cuba.viewsConfig = +com/company/doc/views.xml

cuba.mainMessagePack = +com.company.doc.core

cuba.keyForSecurityTokenEncryption = Nw9avAiSAPYss0F2

cuba.anonymousSessionId = 0f44b9d5-d54b-a191-24c6-04c0ebda468c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = G2t3s4aivi
cuba.dataSource.dbName = doc-286131
cuba.dataSource.host = localhost
cuba.dataSource.port =